<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>QUE ES REFLEXIÓN | TRANSFORMACIONES GEOMETRICAS </title>
<meta name="author" content="ANTHONY MIRANDA FIGUEROA,MILAGROS PAUCAR FIGUEROA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">QUE ES REFLEXIÓN</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_133_2" class="block iDevice_content">
<div class="exe-text"><p> </p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif; font-size: 24pt; background-color: #ffffff; color: #ff0000;"><strong>3. Reflexión o simetria</strong></span></p>
<p>La reflexión es una transformación que invierte una figura respecto a una línea llamada eje de reflexión. Cada punto de la figura tiene una imagen reflejada a la misma distancia, pero en el lado opuesto del eje.</p>
<p><span style="color: #339966;"><strong>Características:</strong></span></p>
<ul>
<li>Produce una imagen especular de la figura.</li>
<li>Los ángulos y las longitudes se conservan, pero la orientación de la figura se invierte.</li>
<li>Puede reflejarse respecto al eje incógnita, eje y, o cualquier línea inclinada.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">EJEMPLO DE REFLEXIÓN</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_136_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-m5bbpejt auto-geogebra-width-1355 auto-geogebra-height-562 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-20241094021300"><p><a href="https://www.geogebra.org/m/m5bbpejt" target="_blank">https://www.geogebra.org/m/m5bbpejt (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">danna3118,https%3A//ggbm.at/25881695,REFLEXION,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>